window.env = {
  "ALLUSERSPROFILE": "C:\\ProgramData",
  "APPDATA": "C:\\Users\\45365\\AppData\\Roaming",
  "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\LOCAL\\crashpad_20092_HKGHZVBHGQCWEHOY",
  "COLOR": "1",
  "COLORTERM": "truecolor",
  "CommonProgramFiles": "C:\\Program Files\\Common Files",
  "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
  "CommonProgramW6432": "C:\\Program Files\\Common Files",
  "COMPUTERNAME": "XYH",
  "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
  "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
  "EDITOR": "notepad.exe",
  "EFC_8616": "1",
  "ETH_TOKEN_CONTRACT_ADDRESS": "",
  "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
  "FPS_BROWSER_USER_PROFILE_STRING": "Default",
  "GIT_ASKPASS": "d:\\VsCode\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
  "HOME": "C:\\Users\\45365",
  "HOMEDRIVE": "C:",
  "HOMEPATH": "\\Users\\45365",
  "INIT_CWD": "E:\\react\\接\\metaeye-web",
  "LANG": "zh_CN.UTF-8",
  "LOCALAPPDATA": "C:\\Users\\45365\\AppData\\Local",
  "LOGONSERVER": "\\\\XYH",
  "NODE": "D:\\Node\\node.exe",
  "NODE_EXE": "D:\\Node\\\\node.exe",
  "NPM_CLI_JS": "D:\\Node\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_command": "run-script",
  "npm_config_cache": "C:\\Users\\45365\\AppData\\Local\\npm-cache",
  "npm_config_disturl": "https://registry.npmmirror.com/-/binary/node",
  "npm_config_electron_mirror": "https://registry.npmmirror.com/-/binary/electron/",
  "npm_config_globalconfig": "D:\\Node\\etc\\npmrc",
  "npm_config_init_module": "C:\\Users\\45365\\.npm-init.js",
  "npm_config_metrics_registry": "https://registry.npm.taobao.org/",
  "npm_config_node_gyp": "D:\\Nvm\\nvm\\v16.0.0\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js",
  "npm_config_noproxy": "",
  "npm_config_prefix": "D:\\Node",
  "npm_config_registry": "https://registry.npm.taobao.org/",
  "npm_config_userconfig": "C:\\Users\\45365\\.npmrc",
  "npm_config_user_agent": "npm/7.10.0 node/v16.0.0 win32 x64",
  "npm_execpath": "D:\\Nvm\\nvm\\v16.0.0\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_lifecycle_event": "start",
  "npm_lifecycle_script": "react-dotenv && react-scripts start",
  "npm_node_execpath": "D:\\Node\\node.exe",
  "npm_package_json": "E:\\react\\接\\metaeye-web\\package.json",
  "npm_package_name": "metaeye-web",
  "npm_package_version": "0.1.0",
  "NPM_PREFIX_NPM_CLI_JS": "D:\\Node\\node_modules\\npm\\bin\\npm-cli.js",
  "NUMBER_OF_PROCESSORS": "16",
  "NVM_HOME": "D:\\Nvm\\nvm",
  "NVM_SYMLINK": "D:\\Node",
  "OneDrive": "C:\\Users\\45365\\OneDrive",
  "OneDriveConsumer": "C:\\Users\\45365\\OneDrive",
  "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
  "OS": "Windows_NT",
  "Path": "E:\\react\\接\\metaeye-web\\node_modules\\.bin;E:\\react\\接\\node_modules\\.bin;E:\\react\\node_modules\\.bin;E:\\node_modules\\.bin;D:\\Nvm\\nvm\\v16.0.0\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\Nvm\\nvm;D:\\Node;D:\\Git\\Git\\cmd;C:\\Program Files\\dotnet\\;D:\\python3.10.10;D:\\TortoiseGit\\bin;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;D:\\mysql-5.7.20\\bin;C:\\Users\\45365\\AppData\\Local\\Microsoft\\WindowsApps;D:\\Nvm\\nvm;D:\\Node;D:\\VsCode\\Microsoft VS Code\\bin;D:\\mongodb\\bin;E:\\Go\\bin;",
  "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
  "PROCESSOR_ARCHITECTURE": "AMD64",
  "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 154 Stepping 3, GenuineIntel",
  "PROCESSOR_LEVEL": "6",
  "PROCESSOR_REVISION": "9a03",
  "ProgramData": "C:\\ProgramData",
  "ProgramFiles": "C:\\Program Files",
  "ProgramFiles(x86)": "C:\\Program Files (x86)",
  "ProgramW6432": "C:\\Program Files",
  "PROMPT": "$P$G",
  "PSModulePath": "C:\\Users\\45365\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
  "PUBLIC": "C:\\Users\\Public",
  "SESSIONNAME": "Console",
  "SystemDrive": "C:",
  "SystemRoot": "C:\\WINDOWS",
  "TEMP": "C:\\Users\\45365\\AppData\\Local\\Temp",
  "TERM_PROGRAM": "vscode",
  "TERM_PROGRAM_VERSION": "1.77.3",
  "TMP": "C:\\Users\\45365\\AppData\\Local\\Temp",
  "TOKEN_CONTRACT_ADDRESS": "",
  "TOKEN_SALE_CONTRACT_ADDRESS": "",
  "USERDOMAIN": "XYH",
  "USERDOMAIN_ROAMINGPROFILE": "XYH",
  "USERNAME": "45365",
  "USERPROFILE": "C:\\Users\\45365",
  "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
  "VSCODE_GIT_ASKPASS_MAIN": "d:\\VsCode\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
  "VSCODE_GIT_ASKPASS_NODE": "D:\\VsCode\\Microsoft VS Code\\Code.exe",
  "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-60c509be2b-sock",
  "VSCODE_INJECTION": "1",
  "windir": "C:\\WINDOWS",
  "ZES_ENABLE_SYSMAN": "1"
};